{
	"name": "djs-bot-generation-package",
	"version": "2.0.1",
	"description": "Generates Discord Bot",
	"main": "./lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "microsoft-word",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MicrosoftWord12/discord-bot-generator.git"
	},
	"bin": {
		"djs-bot-gen": "./lib/index.js"
	},
	"bugs": {
		"url": "https://github.com/MicrosoftWord12/discord-bot-generator/issues"
	},
	"homepage": "https://github.com/MicrosoftWord12/discord-bot-generator#readme",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"keywords": [
		"discord",
		"djs",
		"discord.js",
		"botGenerator",
		"bot",
		"generator"
	],
	"dependencies": {}
}
